<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа 6</title>
    <style>
        body {
            background-color: #f8f8f8;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #800000;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 60%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #800000;
        }

        th {
            background-color: #990000;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2dede;
        }

        td {
            color: #333;
        }
    </style>
</head>
<body>

<h1>Пользователи</h1>
<table id="usersTable">
    <tr>
        <th>Имя</th>
        <th>Email</th>
    </tr>
</table>

<script>
    fetch('https://jsonplaceholder.typicode.com/users')
        .then(response => response.json())
        .then(data => {
            const table = document.getElementById('usersTable');
            data.forEach(user => {
                const row = document.createElement('tr');
                const nameCell = document.createElement('td');
                const emailCell = document.createElement('td');
                nameCell.textContent = user.name;
                emailCell.textContent = user.email;
                row.appendChild(nameCell);
                row.appendChild(emailCell);
                table.appendChild(row);
            });
        })
        .catch(error => console.error('Ошибка при получении данных:', error));
</script>

</body>
</html>
